eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.security.enabled=false
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.register=true
spring.application.name = external-service
spring.cloud.loadbalancer.ribbon.enabled = true
internal-service.application.name= internal-service
internal-service.application.url= localhost:8081
server.port = 8080
feign.hystrix.enabled= false