eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.security.enabled=false
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.register=true
spring.application.name = internal-service
spring.cloud.loadbalancer.ribbon.enabled = true
server.port=8081
feign.hystrix.enabled= false

